start 0 start 0 0 1
bowles 2600 black 80 160 2  
foothill 3200 black 120 160 3
hearst_mining 6000 glade 150 0 4
stern 2800 black 90 160 5
chance 0 chance 0 0 6
evans 3000 red 90 350 7
dwinelle 4000 red 100 350 8
wheeler 4500 red 100 350 9
faculty_glade 6000 glade 90 0 10
hildebrand 5900	yellow 180 350 11
vlsb 7200 yellow 220 350 12
free_tuition 0 free 0 0 13
unit1 6600 pink 450 580 14
unit2 6400 pink 430 580 15
strawberry_creek 6000 glade 150 580 16
unit3 6200 pink 420 580 17
community_chest 0 community 420	0 18
main_stacks 0 jail 0 0 19
haas_pavilion 9000 white 1100 1100 20
haas_business 13000 white 1300 1100 21
memorial_glade 6000 glade 150 0 22
memorial_stadium 18000 blue 2800 1100 23
campanile 22000 blue 3200 1100 24
